{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FBXTimecodeImport",
	"Description": "Use FBX timecodes in Unreal",
	"Category": "Other",
	"CreatedBy": "Byron Mallett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "FBXTimecodeImport",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}